<RCC>
    <qresource prefix="/icons">
        <file>icons/add.png</file>
        <file>icons/close.png</file>
        <file>icons/empty.png</file>
        <file>icons/listLoop.png</file>
        <file>icons/loop.png</file>
        <file>icons/next.png</file>
        <file>icons/open.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/previous.png</file>
        <file>icons/random.png</file>
        <file>icons/remove.png</file>
        <file>icons/sequential.png</file>
        <file>icons/stop.png</file>
        <file>icons/icon.ico</file>
    </qresource>
</RCC>
